<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- قسم الترحيب -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/personalimg"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Image" />

        <!-- النصوص الترحيبية -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning 👋"
                android:textColor="#121111"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrew Ainsley"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- الأيقونات -->
        <ImageButton
            android:id="@+id/notificationCL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bell"
            android:contentDescription="Notifications"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bookmark"
            android:contentDescription="Bookmarks" />
    </LinearLayout>

    <!-- شريط البحث -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/srarch_background"
            android:hint="Search"
            android:minHeight="48dp"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/setting"
            android:contentDescription="Filter" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="#2196F3"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#403E3E"
        app:tabTextColor="#D3C8C8">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3D Design" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Development" />
    </com.google.android.material.tabs.TabLayout>

    <!-- RecyclerView لعرض الكورسات -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesRecyclerHome"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="8dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        android:clipToPadding="false" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>
